{block content}
<section id="group-list">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>Tréninkové skupiny</h2>
                <p>Kroužky jsou zájmového charakteru, 
                tréninky jsou určeny začátečníkům až 
                pokročilým hráčům s čaástečnými požadavky na výkkonost.</p>   
            </div>
            <div class="col-md-4 bg"></div>
        </div>
        {if have_posts()}
        <div class="row">
            {while have_posts()}
            {the_post()}
                <div class="col-md-6" n:if="!get_post_ancestors($post)">
                    <div class="cta">
                        <div class="row">
                            <div class="col-md-4 bg" style="background-image:url('{the_post_thumbnail_url()}')"></div>
                            <div class="col-md-8 content">
                                <a href="{the_permalink()}" class="effect-under-right before red"><h3>{the_title()}</h3></a>
                                <p>{the_excerpt()}</p>
                                <a href="{the_permalink()}" class="effect-under-right before red">O skupině</a>
                                <rezervin-signup n:if="get_field('unit_id')" id="{get_field('unit_id')}"></rezervin-signup>
                            </div>
                        </div>
                    </div>
                </div>
            {/while}
        </div>
        {/if}
    </div>
</section>
