{* TOTO JE STRÁNKA S VÝPISEM PŘÍSPĚVKŮ, KTERÝ LZE POUŽÍT NA LIBOVOLNÉ STRÁNCE)*}
{var $loop = new WP_Query(array('post_type' => 'post'))}
{dump $loop}
<section class="news-widget">
    <div class="container">
        <div class="top-container">
            <h2>Novinky a články</h2>
            <a href="/novinky" class="effect-under-right before red">Více novinek</a>       
        </div>
        <div class="row">
            {if $loop->have_posts()}
                {php $post_count = 1}
                {while $loop->have_posts()}
                    {php $loop->the_post()}
                    {if $post_count == 1}
                        <div class="col-lg-6">
                            <div class="post-card">
                                <div class="row">
                                    {php $post_tags = get_the_tags()}
                                    {if $post_tags}
                                        <div class="tag">{$post_tags[0]->name}</div>                           
                                    {/if}
                                    <div class="col-md-5">
                                        <div class="bg" style="background-image:url({the_post_thumbnail_url()})"></div>
                                    </div>
                                    <div class="col-md-7 content">
                                        <h3><a href="{the_permalink()}">{the_title()}</a></h3>
                                        <span>{the_date('d. F Y')}</span>
                                        <p>{get_the_excerpt()|slice:0,150}</p>
                                        <a href="{the_permalink()}" class="effect-under-right before yellow">Číst
                                            dál</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {else}
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <a href="{the_permalink()}">
                                <div class="post-card style-small"
                                     style="background-image:url({the_post_thumbnail_url()})">
                                    {php $post_tags = get_the_tags()}
                                    {if $post_tags}
                                        <div class="tag">{$post_tags[0]->name}</div>                           
                                    {/if}
                                    <h3>{the_title()}</h3>
                                    <span>{the_date('d. F Y')}</span>
                                </div>
                            </a>
                        </div>
                    {/if}
                    {php $post_count++}
                {/while}
            {/if}
        </div>
    </div>
</section>
