<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SportsClub",
      "image": [
        "https://example.com/…jpg",
        "https://example.com/…jpg",
        "https://example.com/…jpg"
       ],
      "@id": "https://bvsp.cz",
      "name": "Beachvolejbalová Škola Praha",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Novodvorská 1065/12",
        "addressLocality": "Praha, Libuš",
        "addressRegion": "Praha",
        "postalCode": "14201",
        "addressCountry": "CZ"
      },
      "currenciesAccepted" : "",
      "legalName" : "",
      "leiCode" : "",
      "logo" : "",
      "slogan" : "",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 40.761293,
        "longitude": -73.982294
      },
      "url": "https://bvsp.cz",
      "telephone": "+12122459600",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday"
          ],
          "opens": "11:30",
          "closes": "22:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "11:30",
          "closes": "23:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "16:00",
          "closes": "23:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Sunday",
          "opens": "16:00",
          "closes": "22:00"
        }
      ],
      "acceptsReservations": "True"
    }
    </script>