<div style="background: #2b2d42;padding: 30px;">
    <a href="#" class="link style-red">TEST</a><br>
    <a href="#" class="link style-yellow">TEST</a><br>
    <a href="#" class="button style-red">To mě zajímá</a><br>
    <a href="#" class="button style-yellow">On-line přihláška</a>

    <div class="menu-list style-red">
        <ul>
            <li><a href="#">TEST1</a></li>
            <li><a href="#">TEST1</a></li>
            <li><a href="#">TEST1</a></li>
        </ul>
    </div>

    <div class="menu-list style-yellow">
        <ul>
            <li><a href="#">TEST1</a></li>
            <li><a href="#">TEST1</a></li>
            <li><a href="#">TEST1</a></li>
        </ul>
    </div>

    <div class="feature-list">
        <ul>
            <li><a href="#">TEST1</a></li>
            <li><a href="#">TEST1</a></li>
            <li><a href="#">TEST1</a></li>
        </ul>
    </div>

    <section style="background:white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="post-card">
                        <div class="row">
                            <div class="tag">Novinka</div>
                            <div class="col-md-5 bg" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/korab.jpg')"></div>
                            <div class="col-md-7">
                                <h3>Přetlakové beach haly v SC Koráb a SA Domynoškoly Praha</h3>
                                <span>19. leden 2021</span> 
                                <p>Dobrý den rodiče, děti a přátelé našeho klubu. 
                                I v tomto týdnu, lze využít Google Classsrom, 
                                jako podporu pro plnění tréninkového plánů,...</p>   
                                <a href="#">Číst dál</a>                    
                            </div>
                        </div>

                    </div>                   
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="post-card style-small" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/korab.jpg')">
                        <div class="tag">Novinka</div>
                        <h3>Přetlakové beach haly v SC Koráb a SA Domynoškoly Praha</h3>
                        <span>19. leden 2021</span>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="post-card style-small" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/korab.jpg')">
                        <div class="tag">Novinka</div>
                        <h3>Přetlakové beach haly v SC Koráb a SA Domynoškoly Praha</h3>
                        <span>19. leden 2021</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="post-card style-small" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/korab.jpg')">
                        <div class="tag">Novinka</div>
                        <h3>Přetlakové beach haly v SC Koráb a SA Domynoškoly Praha</h3>
                        <span>19. leden 2021</span>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="post-card style-small" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/korab.jpg')">
                        <div class="tag">Novinka</div>
                        <h3>Přetlakové beach haly v SC Koráb a SA Domynoškoly Praha</h3>
                        <span>19. leden 2021</span>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="post-card style-small" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/korab.jpg')">
                        <div class="tag">Novinka</div>
                        <h3>Přetlakové beach haly v SC Koráb a SA Domynoškoly Praha</h3>
                        <span>19. leden 2021</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-6 col-md-3">
                <div class="feature" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/assets/stain-1.png')">
                    <i class="fas fa-check fa-2x"></i>
                    <h3>Jsme držiteli celkového titulu<br> Pražské junior ligy</h3>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="feature" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/assets/stain-2.png')">
                    <i class="fas fa-check fa-2x"></i>
                    <h3>Profesionální přístup a zkušenosti<br> bývalých reprezentantů</h3>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="feature" style="fbackground-image:url('{php echo get_stylesheet_directory_uri()}/images/assets/stain-3.png')">
                    <i class="fas fa-check fa-2x"></i>
                    <h3>Účastníme se vrcholových<br> soutěží a mistrovství</h3>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="feature" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/assets/stain-4.png')">
                    <i class="fas fa-check fa-2x"></i>
                    <h3>Pro členy zvýhodněné startovné<br> a zdarma registraci u ČUZ</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-4">
            <div class="location" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/assets/blob.png')">
                <img alt="areal-domyno" src="{php echo get_stylesheet_directory_uri()}/images/areal-domyno.png">
                <h3>Domyno</h3>
                <div>Domyno Sportovní akademia</div>
                <div class="icon-container">
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:beach@bvsp.cz" class="effect-under-right white">beach@bvsp.cz</a>            
                    </div>
                    <div class="icon">
                        <i class="fas fa-phone-alt"></i>
                        <a href="tel:608587665" class="effect-under-right white">608 587 655</a>       
                    </div>
                </div>
                <div class="icon-box">
                    <i class="fas fa-map-marker"></i>
                    <a href="mailto:beach@bvsp.cz" class="effect-under-right yellow">beach@bvsp.cz</a>
                </div>
            </div>       
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="location" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/assets/blob.png')">
                <img alt="areal-domyno" src="{php echo get_stylesheet_directory_uri()}/images/areal-domyno.png">
                <h3>Domyno</h3>
                <div>Domyno Sportovní akademia</div>
                <div class="icon-container">
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:beach@bvsp.cz" class="effect-under-right white">beach@bvsp.cz</a>            
                    </div>
                    <div class="icon">
                        <i class="fas fa-phone-alt"></i>
                        <a href="tel:608587665" class="effect-under-right white">608 587 655</a>       
                    </div>
                </div>
                <div class="icon-box">
                    <i class="fas fa-map-marker"></i>
                    <a href="mailto:beach@bvsp.cz" class="effect-under-right yellow">beach@bvsp.cz</a>
                </div>
            </div>       
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="location" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/assets/blob.png')">
                <img alt="areal-domyno" src="{php echo get_stylesheet_directory_uri()}/images/areal-domyno.png">
                <h3>Domyno</h3>
                <div>Domyno Sportovní akademia</div>
                <div class="icon-container">
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:beach@bvsp.cz" class="effect-under-right white">beach@bvsp.cz</a>            
                    </div>
                    <div class="icon">
                        <i class="fas fa-phone-alt"></i>
                        <a href="tel:608587665" class="effect-under-right white">608 587 655</a>       
                    </div>
                </div>
                <div class="icon-box">
                    <i class="fas fa-map-marker"></i>
                    <a href="mailto:beach@bvsp.cz" class="effect-under-right yellow">beach@bvsp.cz</a>
                </div>
            </div>       
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="cta">
                <div class="row">
                    <div class="col-md-4 bg" style="background-image:url('{php echo get_stylesheet_directory_uri()}/images/trener.png')"></div>
                    <div class="col-md-8 content quote-box">
                        <div class="quote">
                            <p>
                            Ano, vychovat reprezentanta je skvělá věc, ale mít krásný tým
                            fungujících lidí, kteří souzní s naší filozofií, je sen,
                            který chceme přetavit ve skutečnost.
                            </p>                        
                        </div>
                        <a href="#" class="c-red underline style-red">Mgr. Martin Tichý</a></span>
                        <div>Trenér, aktivní hráč a reprezentant</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>