<div class="menu">
    <div class="header-top px-3">
        <a class="navbar-brand pt-0 pb-0" href="{bloginfo('url')}">
            {*bloginfo('name')*}
            <img class="nav-logo img-fluid" alt="Beachvolejbalová škola Praha logo" src="{get_template_directory_uri()}/images/logos/logo-transparent.png"/>
        </a>
        <div class="header-container">
            <nav class="navbar-expand-lg navbar-main">
                <div class="container-fluid header-nav header-top">
                    {php wp_nav_menu( array(
                        'theme_location'    => 'primary',
                        'depth'             => 2,
                        'container'         => 'div',
                        'container_class'   => 'collapse navbar-collapse',
                        'container_id'      => 'mainNavbar',
                        'menu_class'        => 'nav navbar-nav',
                        'fallback_cb'       => 'WP_Bootstrap_Navwalker::fallback',
                        'walker'            => new WP_Bootstrap_Navwalker()
                    ) );}
                </div>
            </nav>
        </div>
        <div class="mobile-right">
            <rezervin-user></rezervin-user>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</div>