{var $loop_coaches = new WP_Query(array(
    'post_type' => 'member',
    'tax_query' => array(
        array(
            'taxonomy' => 'type',
            'field' => 'slug',
            'terms' => 'trenersky-tym')
            )
        ),
    )}

{var $loop_organizer = new WP_Query(array(
    'post_type' => 'member',
    'tax_query' => array(
        array(
            'taxonomy' => 'type',
            'field' => 'slug',
            'terms' => 'organizatori')
            )
        ),
    )}
    
<section class="team py-5">
    <h2>Trenérský tým</h2>
    <div class="row">
        <div class="col-md-4 col-lg-3" n:while="$loop_coaches->have_posts()">
            {php $loop_coaches->the_post();}
            <div class="cta">
                <div class="bg-wrapper">
                    <div class="inside-content">
                        {if (get_the_post_thumbnail_url())}
                            <div class="bg" style="background-image:url('{the_post_thumbnail_url()}')"></div> 
                        {else} 
                            <div class="bg empty"></div>  
                        {/if}                                          
                        <div class="circle"></div>
                        <div class="blue-stain-bg" n:if="get_field('areal')">
                            <span>{get_field("areal")[0]->post_title}</span>
                        </div>       
                    </div>        
                </div>

                <div class="content">
                    <h3>{the_title()}</h3>
                    <h4 n:if="get_field('position')">{get_field("position")}</h4>
                    <div class="icon-box" n:if="get_field('phone')">
                        <i class="icon-phone"></i><br>
                        <a class="effect-under-right before black" href="tel:{get_field('phone')|replace: ' ', ''}">{get_field('phone')}</a>
                    </div>
                    <div class="icon-box" n:if="get_field('mail')">
                        <i class="icon-mail-inbox-app"></i>
                        <a class="effect-under-right before black" href="mailto:{get_field('mail')}">{get_field('mail')}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h2>Organizátoři</h2>
    <div class="row">
        <div class="col-md-4 col-lg-3" n:while="$loop_organizer->have_posts()">
            {php $loop_organizer->the_post();}
            <div class="cta">
                <div class="bg-wrapper">
                    <div class="inside-content">
                        {if (get_the_post_thumbnail_url())}
                            <div class="bg" style="background-image:url('{the_post_thumbnail_url()}')"></div> 
                        {else} 
                            <div class="bg empty"></div>  
                        {/if}     
                        <div class="circle"></div>
                        <div class="blue-stain-bg" n:if="get_field('areal')">
                            <span>{get_field("areal")[0]->post_title}</span>
                        </div>      
                    </div>                   
                </div>

                <div class="content">
                    <h3>{the_title()}</h3>
                    <h4 n:if="get_field('position')">{get_field("position")}</h4>
                    <div class="icon-box" n:if="get_field('phone')">
                        <i class="icon-phone"></i><br>
                        <a class="effect-under-right before black" href="tel:{get_field('phone')|strip}">{get_field('phone')}</a>
                    </div>
                      <div class="icon-box" n:if="get_field('mail')">
                        <i class="icon-mail-inbox-app"></i>
                        <a class="effect-under-right before black" href="mailto:{get_field('mail')}">{get_field('mail')}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
